<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        background-color: #0c3c60;
      }
        .middle ul {
            padding: 15px 0px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .middle ul li {
            padding: 10px;
            list-style: none;
        }

        .middle ul li a {
            font-size: 1.1rem;
            text-decoration: none;
            color: white;
        }

        .middle ul li a:hover {
            transition-duration: 0.4s;
            color: #5f9ed2;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right img {
            align-items: center;
            background-color: white;
            border-radius: 50%;
        }

        .right a {
            font-size: 1.3rem;
            padding: 0px 15px;
            color: white;
            text-decoration: none;
        }

        .right a:hover {
            transition-duration: 0.4s;
            color: #5f9ed2;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="middle">
                <ul>

                    <li class="items"><a href="index.html">Home</a></li>
                    <li class="items"><a href="#">About</a></li>
                    <li class="items"><a href="#">Project</a></li>
                    <li class="items"><a href="#">Services</a></li>
                    <li class="items"><a href="#">Plan & Pricing</a></li>
                    <li class="items"><a href="#">Tools & Tips</a></li>
                    <li class="items"><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="right">
                <img src="img/login logo.png" alt="">
                <a href="#">Log In</a>
            </div>
        </nav>
    </header>
</body>

</html>